# EclairView

./: LICENSE  README.md  build.gradle
Notes/: Notes.docx  ~$Notes.docx
src/main/java/com/eclairview/economiccalendaroverlay/: App.java
src/main/java/com/eclairview/economiccalendaroverlay/controller/: CalendarController.java  OverlayController.java
src/main/java/com/eclairview/economiccalendaroverlay/model/: EconomicEvent.java  EventData.java
src/main/java/com/eclairview/economiccalendaroverlay/parser/: HtmlParser.java
src/main/java/com/eclairview/economiccalendaroverlay/service/: ApiService.java  DataParser.java  WebScrapingService.java
src/main/java/com/eclairview/economiccalendaroverlay/util/: WebViewUtil.java  WindowUtils.java
src/main/java/com/eclairview/economiccalendaroverlay/view/: CalendarView.fxml
src/main/java/com/eclairview/economiccalendaroverlay/view/CalendarView/: CalendarView.fxml
src/main/java/com/eclairview/economiccalendaroverlay/webscraping/: EconomicCalendarScraper.java  HtmlParser.java
src/main/resources/: overlay.css
src/main/resources/fxml/: OverlayUI.fxml
