plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX dependencies
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-web:17'  // Ensure this is included
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.web' ]
}

application {
    mainClass = 'com.eclairview.economiccalendaroverlay.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.eclairview.economiccalendaroverlay.App'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Add icon resource to the JAR
    from('src/resources') {
        into('')
    }
}
