plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:20'
    implementation 'org.openjfx:javafx-fxml:20'
    implementation "org.openjfx:javafx-web:20"
    implementation 'net.sf.jtidy:jtidy:r938'
    implementation 'org.jsoup:jsoup:1.15.3'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

application {
    mainClass = 'com.eclairview.economiccalendaroverlay.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.eclairview.economiccalendaroverlay.App'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Add resources to the JAR
    from('src/resources') {
        into('')
    }
}
